<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMapActivity">

    <ImageView
        android:id="@+id/rtulogo_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rtu_logo" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/rtumap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map_compressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </com.ortiz.touchview.TouchImageView>

    <Spinner
        android:id="@+id/selectbuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="#194F8E"
        android:backgroundTintMode="add"
        app:layout_constraintStart_toEndOf="@+id/rtulogo_map"
        app:layout_constraintTop_toTopOf="@+id/rtulogo_map" />

    <Spinner
        android:id="@+id/selectroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#194F8F"
        android:backgroundTintMode="add"
        app:layout_constraintStart_toEndOf="@+id/selectbuilding"
        app:layout_constraintTop_toTopOf="@+id/selectbuilding" />

</androidx.constraintlayout.widget.ConstraintLayout>