<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainMapActivity">


    <TextView
        android:id="@+id/searchbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:gravity="center_vertical"
        android:hint="Select course"
        android:padding="12dp"
        android:text="Search"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/rtulogo_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rtulogo_map" />

    <ImageView
        android:id="@+id/buildingicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/selectbuilding"
        app:layout_constraintStart_toStartOf="@id/rtulogo_map"
        app:layout_constraintTop_toTopOf="@+id/selectbuilding"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Spinner
        android:id="@+id/selectbuilding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:spinnerMode="dropdown"
        android:translationZ="1dp"
        app:layout_constraintEnd_toStartOf="@id/roomicon"
        app:layout_constraintStart_toEndOf="@id/buildingicon"
        app:layout_constraintTop_toBottomOf="@+id/rtulogo_map" />

    <ImageView
        android:id="@+id/roomicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/selectroom"
        app:layout_constraintEnd_toStartOf="@+id/selectroom"
        app:layout_constraintTop_toTopOf="@id/selectroom"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Spinner
        android:id="@+id/selectroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:spinnerMode="dropdown"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@+id/searchbox"
        app:layout_constraintTop_toTopOf="@+id/selectbuilding" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/rtumap"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/map_compressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbackground">

        <!--        <ImageView-->
        <!--            android:id="@+id/asd"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:srcCompat="@drawable/rtu_logo" />-->

    </com.ortiz.touchview.TouchImageView>

    <ImageView
        android:id="@+id/rtulogo_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rtu_logo" />

    <ImageView
        android:id="@+id/topbackground"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#66000000"
        android:translationZ="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidinglayout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="#00000000"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/rtumap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:umanoPanelHeight="68dp"
        app:umanoShadowHeight="4dp">

        <TextView
            android:id="@+id/maincontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sliderbackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="DETAILS"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roomname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/details"
                android:layout_alignEnd="@id/floornumber"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="80dp"
                android:text="ROOM: "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/floornumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/roomname"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="FLOOR: "
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/room_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/roomname"
                android:layout_alignTop="@id/roomname"
                android:layout_alignEnd="@id/floornumber"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/room_placeholder" />
        </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <Button
        android:id="@+id/testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rtumap" />

</androidx.constraintlayout.widget.ConstraintLayout>